DATABASE_URL="postgres://ugvybllvfhryey:VOCQnBhVedC0y5CqtiQhlrvB5S@ec2-107-20-244-39.compute-1.amazonaws.com:5432/d9b4hmlb6ik8eq"
HEROKU_POSTGRESQL_CHARCOAL_URL="postgres://ugvybllvfhryey:VOCQnBhVedC0y5CqtiQhlrvB5S@ec2-107-20-244-39.compute-1.amazonaws.com:5432/d9b4hmlb6ik8eq"
PAPERTRAIL_API_TOKEN="jEI54Bg6i3JrgkW2HQ4C"
